# DEVICE ORIGINATED
DEVICE_MESSAGE_ATTACH = 0

# HINT ORIGINATED
HINT_MESSAGE_CONFIRM_ATTACH = 1
HINT_MESSAGE_DEVICE_CONFIGURATION = 2
HINT_MESSAGE_DEVICE_ACTION = 3
HINT_MESSAGE_SUB_DEVICE_ACTION = 4
